server.port=8989
server.servlet.context-path=/poem
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poem?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

elasticsearch.rest.uri=192.168.111.135:9200
spring.redis.host=192.168.111.135
spring.redis.port=6379
spring.redis.database=0

mybatis.type-aliases-package=com.baizhi.poem.entity
mybatis.mapper-locations=classpath:com/baizhi/poem/mapper/*.xml

logging.level.root=info
logging.level.com.baizhi.poem.dao=debug
